{
  "name": "base-x-cli",
  "version": "1.0.2",
  "description": "CLI for Base-X",
  "main": "index.js",
  "author": "iamfat@gmail.com",
  "license": "MIT",
  "bin": {
    "base-x": "index.js"
  },
  "dependencies": {
    "base-x": "^3.0.8",
    "minimist": "^1.2.5"
  }
}
